# javaWeb

./: README.md
Aop/: pom.xml
Aop/src/main/java/ysyplay/: Caculator.java  LoggingAspect.java  Test.java
DataBase/: pom.xml
DataBase/src/main/java/: DBCP.java  HelloJDBC.java
DataBase/src/main/webapp/WEB-INF/: web.xml
MyBatis/: pom.xml
MyBatis/src/main/java/mybatis/: GetUserInfo.java  HelloMyBatis.java  User.java  userMapper.xml
MyBatis/src/main/java/resultMap/: Course.java  Student.java  Teacher.java  Test.java  UserOp.java  mapper.xml
Servlet1/: pom.xml
Servlet1/src/main/java/filter/: TestFilter.java
Servlet1/src/main/java/listener/: TestListener.java
Servlet1/src/main/java/ysyplay/: LoginServlet.java  Servlet.java
Servlet1/src/main/webapp/: error.html  welcom.html
Servlet1/src/main/webapp/WEB-INF/: web.xml
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/ysyplay/: JdbcTemplateDao.java  Test.java  User.java
SpringJDBC/src/main/resources/: application-context.xml
XML方式IOC/: pom.xml
XML方式IOC/src/main/java/ysyplay/: Header.java  HellowController.java  ScrewDriver.java  StraightHeader.java  Test.java
XML方式IOC/src/main/webapp/: hello.html
spring-data/: pom.xml
spring-data/src/main/java/com/netease/course/: Account.java  AccountDao.java  MybatisUserDao.java  TestData.java  User.java
spring-data/src/main/resources/: application-context.xml  db.properties
spring-template/: pom.xml
spring-template/src/main/java/com/netease/course/utils/: Utils.java
spring-template/src/main/webapp/WEB-INF/: web.xml
spring-web/: .classpath  .project  pom.xml
spring-web/src/main/java/com/netease/course/web/controller/: HelloController.java
spring-web/src/main/webapp/: index.html
spring-web/src/main/webapp/WEB-INF/: web.xml
注解方式IOC注入/: pom.xml
注解方式IOC注入/src/main/java/com/netease/course/: Header.java  ScrewDriver.java  StraightHeader.java  TestContainer.java
注解方式IOC注入/src/main/resources/: application-context.xml  header.properties
